# Cosmology
H = 70
Om = 0.3

# General arameters
E_band = [500,5000]
R_bkgr = [2,4]
annuli = [0.05, 0.12, 0.2, 0.3, 1.0]

# Cluster parameters
ra = 58.2412
dec = -56.7985
R500 = 875.7 # in Mpc
z = 0.683

# Files
evt_files = '13490.evt.fits 15571.evt.fits'
exp_files = '13490.exp.fits 15571.exp.fits'
reg_files = '13490.psf.reg  15571.psf.reg'
